[colors]
foreground=C0C8D8
background=242933

# black
regular0=191D24
bright0=3B4252

# red
regular1=BF616A
bright1=C5727A

# green
regular2=A3BE8C
bright2=B1C89D

# yellow
regular3=EBCB8B
bright3=EFD49F

# blue
regular4=5E81AC
bright4=88C0D0

# magenta
regular5=B48EAD
bright5=BE9DB8

# cyan
regular6=8FBCBB
bright6=9FC6C5

# white
regular7=C0C8D8
bright7=D8DEE9
