# Nordic Colorscheme for Kitty.
# Based on https://github.com/AlexvZyl/nordic.nvim.
# Author: @AlexvZyl.

foreground            #C0C8D8
background            #242933
selection_foreground  #C0C8D8
selection_background  #2E3440
url_color             #88C0D0
cursor                #C0C8D8

# black
color0   #191D24
color8   #3B4252

# red
color1   #BF616A
color9   #C5727A

# green
color2   #A3BE8C
color10  #B1C89D

# yellow
color3   #EBCB8B
color11  #EFD49F

# blue
color4  #5E81AC
color12 #88C0D0

# magenta
color5   #B48EAD
color13  #BE9DB8

# cyan
color6   #8FBCBB
color14  #9FC6C5

# white
color7   #C0C8D8
color15  #D8DEE9
