# Nordic Colorscheme for Kitty.
# Based on https://github.com/AlexvZyl/nordic.nvim.
# Author: @AlexvZyl.

foreground            #D8DEE9
background            #242933
selection_foreground  #D8DEE9
selection_background  #2E3440
url_color             #88C0D0
cursor                #D8DEE9

# black
color0   #191C24
color8   #3B4252

# red
color1   #BF616A
color9   #D06F79

# green
color2   #A3BE8C
color10  #B1D196

# yellow
color3   #EBCB8B
color11  #F0D399

# blue
color4  #81A1C1
color12 #88C0D0

# magenta
color5   #B48EAD
color13  #C895BF

# cyan
color6   #8FBCBB
color14  #93CCDC

# white
color7   #D8DEE9
color15  #E5E9F0
