# Nordic Colorscheme for foot.
# Based on https://github.com/AlexvZyl/nordic.nvim
# Author: @filahf

[colors]
foreground=D8DEE9
background=242933
regular0=3B4252
regular1=BF616A
regular2=A3BE8C
regular3=EBCB8B
regular4=81A1C1
regular5=B48EAD
regular6=8FBCBB
regular7=D8DEE9
bright0=3B4252
bright1=D06F79
bright2=B1D196
bright3=F0D399
bright4=88C0D0
bright5=C895BF
bright6=93CCDC
bright7=E5E9F0
