[Background]
Color=25,28,36

[BackgroundFaint]
Color=25,28,36

[BackgroundIntense]
Color=25,28,36

[Color0]
Color=25,28,36

[Color0Faint]
Color=25,28,36

[Color0Intense]
Color=25,28,36

[Color1]
Color=191,97,106

[Color10]
Color=177,209,150

[Color10Intense]
Color=177,209,150

[Color11]
Color=240,211,153

[Color11Intense]
Color=240,211,153

[Color12]
Color=140,175,210

[Color12Intense]
Color=140,175,210

[Color13]
Color=200,149,191

[Color13Intense]
Color=200,149,191

[Color14]
Color=147,204,220

[Color14Intense]
Color=147,204,220

[Color15]
Color=187,195,212

[Color15Intense]
Color=187,195,212

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=129,161,193

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=143,188,187

[Color6Faint]
Color=143,188,187

[Color6Intense]
Color=143,188,187

[Color7]
Color=187,195,212

[Color7Faint]
Color=187,195,212

[Color7Intense]
Color=187,195,212

[Color8]
Color=114,112,114

[Color8Intense]
Color=114,112,114

[Color9]
Color=208,111,121

[Color9Intense]
Color=208,111,121

[Foreground]
Color=187,195,212

[ForegroundFaint]
Color=187,195,212

[ForegroundIntense]
Color=187,195,212

[General]
Description=Nordic
Opacity=1
Wallpaper=
