<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Ansi 0 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.14117647707462311</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.10980392247438431</real>
                <key>Red Component</key>
                <real>0.098039217293262482</real>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.41568627953529358</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.3803921639919281</real>
                <key>Red Component</key>
                <real>0.74901962280273438</real>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.58823531866073608</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.81960785388946533</real>
                <key>Red Component</key>
                <real>0.69411766529083252</real>
        </dict>
        <key>Ansi 11 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.60000002384185791</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.82745099067687988</real>
                <key>Red Component</key>
                <real>0.94117647409439087</real>
        </dict>
        <key>Ansi 12 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.82352942228317261</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.68627452850341797</real>
                <key>Red Component</key>
                <real>0.54901963472366333</real>
        </dict>
        <key>Ansi 13 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.74901962280273438</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.58431375026702881</real>
                <key>Red Component</key>
                <real>0.78431373834609985</real>
        </dict>
        <key>Ansi 14 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.86274510622024536</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.80000001192092896</real>
                <key>Red Component</key>
                <real>0.57647061347961426</real>
        </dict>
        <key>Ansi 15 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.83137255907058716</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.76470589637756348</real>
                <key>Red Component</key>
                <real>0.73333334922790527</real>
        </dict>
        <key>Ansi 2 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.54901963472366333</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.7450980544090271</real>
                <key>Red Component</key>
                <real>0.63921570777893066</real>
        </dict>
        <key>Ansi 3 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.54509806632995605</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.79607844352722168</real>
                <key>Red Component</key>
                <real>0.92156863212585449</real>
        </dict>
        <key>Ansi 4 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.75686275959014893</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.63137257099151611</real>
                <key>Red Component</key>
                <real>0.5058823823928833</real>
        </dict>
        <key>Ansi 5 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.67843139171600342</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.55686277151107788</real>
                <key>Red Component</key>
                <real>0.70588237047195435</real>
        </dict>
        <key>Ansi 6 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.73333334922790527</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.73725491762161255</real>
                <key>Red Component</key>
                <real>0.56078433990478516</real>
        </dict>
        <key>Ansi 7 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.83137255907058716</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.76470589637756348</real>
                <key>Red Component</key>
                <real>0.73333334922790527</real>
        </dict>
        <key>Ansi 8 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.44705882668495178</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.43921568989753723</real>
                <key>Red Component</key>
                <real>0.44705882668495178</real>
        </dict>
        <key>Ansi 9 Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.47450980544090271</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.43529412150382996</real>
                <key>Red Component</key>
                <real>0.81568628549575806</real>
        </dict>
        <key>Background Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.20000000298023224</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.16078431904315948</real>
                <key>Red Component</key>
                <real>0.14117647707462311</real>
        </dict>
        <key>Badge Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>0.517730712890625</real>
                <key>Blue Component</key>
                <real>0.53333336114883423</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.3803921639919281</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Bold Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.91372549533843994</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.87058824300765991</real>
                <key>Red Component</key>
                <real>0.84705883264541626</real>
        </dict>
        <key>Cursor Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.53333336114883423</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.3803921639919281</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Cursor Guide Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>0.15686274509803921</real>
                <key>Blue Component</key>
                <real>0.0</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.0</real>
                <key>Red Component</key>
                <real>0.0</real>
        </dict>
        <key>Cursor Text Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.83137255907058716</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.76470589637756348</real>
                <key>Red Component</key>
                <real>0.73333334922790527</real>
        </dict>
        <key>Foreground Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.83137255907058716</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.76470589637756348</real>
                <key>Red Component</key>
                <real>0.73333334922790527</real>
        </dict>
        <key>Link Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.81568628549575806</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.74901962280273438</real>
                <key>Red Component</key>
                <real>0.53333336114883423</real>
        </dict>
        <key>Selected Text Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.83137255907058716</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.76470589637756348</real>
                <key>Red Component</key>
                <real>0.73333334922790527</real>
        </dict>
        <key>Selection Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.14117647707462311</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.10980392247438431</real>
                <key>Red Component</key>
                <real>0.098039217293262482</real>
        </dict>
        <key>Tab Color</key>
        <dict>
                <key>Alpha Component</key>
                <real>1</real>
                <key>Blue Component</key>
                <real>0.16078431904315948</real>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Green Component</key>
                <real>0.16078431904315948</real>
                <key>Red Component</key>
                <real>0.16078431904315948</real>
        </dict>
</dict>
</plist>
